<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/center"
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:gravity="center"
            android:text="Calculadora"
            android:textSize="35dp" />

        <EditText
            android:id="@+id/editTextText5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Número 1"
            android:inputType="text"
            android:textColor="#2196F3" />

        <EditText
            android:id="@+id/editTextText6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:hint="Número 2"
            android:inputType="text"
            android:textColor="#2196F3" />

    <!-- en lugar de usar solo button se usa andoird.widget para poder incluir el diseño xml del boton-->
        <android.widget.Button
            android:id="@+id/button6"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="Suma"
            android:background="@drawable/boton_redondeado"
            android:textSize="20dp"
            android:textColor="#FFFFFF"/>


        <android.widget.Button
            android:id="@+id/button7"
            android:layout_marginTop="8dp"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Resta"
            android:background="@drawable/boton_redondeado"
            android:textSize="20dp"
            android:textColor="#FFFFFF"/>


        <android.widget.Button
            android:id="@+id/button8"
            android:layout_marginTop="8dp"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Multiplicacion"
            android:background="@drawable/boton_redondeado"
            android:textSize="20dp"
            android:textColor="#FFFFFF"/>

        <android.widget.Button
            android:id="@+id/button9"
            android:layout_marginTop="8dp"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Division"
            android:background="@drawable/boton_redondeado"
            android:textSize="20dp"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/textView9"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="#4CAF50"
            android:textSize="30dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>